setuptools==50.3.2
pandas==1.3.0
google-api-core
google-api-core[grpc,grpcgcp]
# future==0.18.2
# decorator==4.4.2
google-auth-oauthlib==0.4.2
google-auth==1.25.0
# issue https://github.com/GoogleCloudPlatform/python-docs-samples/issues/4573
google-cloud-bigquery==1.20.0
google-cloud-bigquery-storage==1.0.0
# google-cloud-bigquery[bqstorage,pandas]
# google-cloud-bigquery-storage==2.1.0
fastavro==0.23.3
retry==0.9.2
tqdm-4.62.2
gspread-pandas==2.2.3
google-cloud-storage==1.33.0
google-resumable-media==1.1.0
pandas-gbq==0.14.1
pyarrow==3.0.0
fastparquet==0.4.1
google-api-python-client
gcsfs==0.7.1
oauth2client==4.1.3
# fsspec==0.8.7
# cachetools==4.1.1