fsspec==0.8.5
cachetools==4.2.1
google-api-core==1.26.0
pandas==1.1.4
future==0.18.2
decorator==4.4.2
google-auth-oauthlib==0.4.2
google-auth==1.23.0
# issue https://github.com/GoogleCloudPlatform/python-docs-samples/issues/4573
google-cloud-bigquery==1.26.1
google-cloud-bigquery-storage==1.0.0
# google-cloud-bigquery[bqstorage,pandas]
# google-cloud-bigquery-storage==2.1.0
fastavro==0.23.3
retry==0.9.2
tqdm==4.51.0
gspread-pandas==2.2.3
google-cloud-storage==1.33.0
google-resumable-media==1.1.0
pandas-gbq==0.14.1
pyarrow==3.0.0
fastparquet==0.4.1
google-api-python-client==1.12.5
gcsfs==0.7.1